spring.data.mongodb.host=XXXXXXXXXX
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=whisper
spring.data.mongodb.password=whisper
spring.data.mongodb.port=27017
spring.data.mongodb.database=whisper_mongo