#userconfig sex
userconfig.sex[0]=male
userconfig.sex[1]=female

#ランダム
userconfig.option[0] = ${random.value}
userconfig.option[1] = ${random.int}
userconfig.option[2] = ${random.long}
userconfig.option[3] = ${random.int(10)}
userconfig.option[4] = ${random.int[1,20]}

