#log file
logging.fileA=whisper-a-test.log
logging.fileB=whisper-b-test.log
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.jp.whisper=DEBUG