spring.datasource.type=com.alibaba.druid.pool.DruidDataSource   
spring.datasource.username=whisper
spring.datasource.password=whisper
spring.datasource.url=jdbc:mysql://localhost:3306/cims?characterEncoding=UTF-8&serverTimezone=JST

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=jp.whisper.sbjpa.config.DefaultMySqlDialect