management.endpoint.shutdown.enabled=true

#exposure all
management.endpoints.web.exposure.include=*

spring.security.user.name=whisper
spring.security.user.password=123456
spring.security.user.roles=admin

#show health detail
management.endpoint.health.show-details=when_authorized

#info
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name=whisper
info.author.address=inpsireme.io
info.xxxx.yyy=dummy

#git
management.info.git.enabled=true
management.info.git.mode=full

#admin server
spring.boot.admin.client.url=http://localhost:8081
#client security info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#server security info
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin