spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cndone@gmail.com
spring.mail.password=XXXXXX
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true