spring.data.mongodb.host=XXXXXXXXX
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=whisper
spring.data.mongodb.password=whisper
spring.data.mongodb.port=27017
spring.data.mongodb.database=whisper_mongo


#basepath
spring.data.rest.base-path=api
#新規登録後、新規登録内容を戻す。デフォルトはtrue
spring.data.rest.return-body-on-create=true
#更新後、更新内容を戻す。デフォルトはtrue
spring.data.rest.return-body-on-update=true