spring.datasource.url=jdbc:mysql://localhost:3306/sb_learning?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=whisper
spring.datasource.password=Whisper_1230
