spring.datasource.type=com.alibaba.druid.pool.DruidDataSource   
spring.datasource.username=whisper
spring.datasource.password=whisper
spring.datasource.url=jdbc:mysql://localhost:3306/cims?characterEncoding=UTF-8&serverTimezone=JST
