spring.datasource.first.type=com.alibaba.druid.pool.DruidDataSource   
spring.datasource.first.username=whisper
spring.datasource.first.password=whisper
spring.datasource.first.url=jdbc:mysql://localhost:3306/cims?characterEncoding=UTF-8&serverTimezone=JST

spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource   
spring.datasource.second.username=whisper
spring.datasource.second.password=whisper
spring.datasource.second.url=jdbc:mysql://localhost:3306/cims_bak?characterEncoding=UTF-8&serverTimezone=JST
