#\u9ED8\u8BA4\u6A21\u677F\u5B58\u653E\u8DEF\u5F84 classpath:/templates
spring.freemarker.template-loader-path=classpath:/templates

#HttpRequest\u4E2D\u7684\u5C5E\u6027\u662F\u5426\u53EF\u4EE5\u8986\u76D6Controller\u4E2Dmodel\u7684\u540C\u540D\u5C5E\u6027
spring.freemarker.allow-request-override=false

#HttpSession\u4E2D\u7684\u5C5E\u6027\u662F\u5426\u53EF\u4EE5\u8986\u76D6Controller\u4E2Dmodel\u7684\u540C\u540D\u5C5E\u6027
spring.freemarker.allow-session-override=false

#\u662F\u5426\u5F00\u542F\u7F13\u5B58
spring.freemarker.cache=false

#\u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.freemarker.charset=UTF-8

#\u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E
spring.freemarker.check-template-location=true

#Content-Type
spring.freemarker.content-type=text/html

#\u662F\u5426\u8BB2HttpRequest\u4E2D\u7684\u5C5E\u6027\u6DFB\u52A0\u5230Model\u4E2D
spring.freemarker.expose-request-attributes=false

#\u662F\u5426\u8BB2HttpSession\u4E2D\u7684\u5C5E\u6027\u6DFB\u52A0\u5230Model
spring.freemarker.expose-session-attributes=false

#\u6A21\u677F\u540D\u540E\u7F00
spring.freemarker.suffix=.ftlh






